# Tinybird token used for authenticating with Tinybird
TINYBIRD_TRACKER_TOKEN=p.eyJxxxxxxxx

# Defines where the Analytics Service will forward requests
# PROXY_TARGET=http://localhost:3000/local-proxy # default - an endpoint in the analytics service for local testing
# PROXY_TARGET=http://host.docker.internal:7181/v0/events # a locally running instance of tinybird-local
# PROXY_TARGET=https://api.tinybird.co/v0/events # if using a live Tinybird Cloud workspace

# Google Cloud Project Configuration (required when using firestore salt store)
GOOGLE_CLOUD_PROJECT=traffic-analytics-dev

# Firestore Configuration (required when using firestore salt store)
FIRESTORE_DATABASE_ID=

# Pub/Sub Configuration (required for pub/sub functionality)
PUBSUB_TOPIC_PAGE_HITS_RAW=