# Server Configuration
PORT=3000
LOG_LEVEL=info

# Proxy Configuration
PROXY_TARGET=http://localhost:3000/local-proxy
LOG_PROXY_REQUESTS=true

# Trust Proxy Configuration
TRUST_PROXY=true

# Salt Store Configuration
# Options: memory, firestore
SALT_STORE_TYPE=memory
ENABLE_SALT_CLEANUP_SCHEDULER=true

# Google Cloud Project Configuration (required when using firestore salt store)
GOOGLE_CLOUD_PROJECT=traffic-analytics-dev

# Firestore Configuration (required when using firestore salt store)
FIRESTORE_DATABASE_ID=

# Pub/Sub Configuration (required for pub/sub functionality)
PUBSUB_TOPIC_PAGE_HITS_RAW=