name: traffic-analytics

services:
  analytics-service:
    networks:
      - ghost_default

  worker:
    networks:
      - ghost_default

networks:
  ghost_default:
    external: true

volumes:
  node_modules_volume: